# worksolo

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  ReleaseNotes-v1.1.0.md  ReleaseNotes-v1.1.1.md  ReleaseNotes-v1.md  Run-WorkSolo.cmd  WorkClosure.csproj  app.manifest  使用说明.md
Controls/: StatCard.xaml  StatCard.xaml.cs
Dialogs/: TaskEditorDialog.xaml  TaskEditorDialog.xaml.cs
Helpers/: AppInfo.cs  ObservableObject.cs  RelayCommand.cs
Models/: AppDataStore.cs  AppPreferences.cs  OptionItem.cs  ProjectOption.cs  ProjectProgressSummary.cs  ProjectRecord.cs  ReleaseHistoryItem.cs  TaskAnomaly.cs  TaskNavigationRequest.cs  TaskProgressEntry.cs  WorkTaskItem.cs  WorkTaskStatus.cs
Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SummaryPage.xaml  SummaryPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs  UpdatesPage.xaml  UpdatesPage.xaml.cs
Services/: AnalyticsService.cs  AppState.cs  StorageService.cs
Styles/: ThemeResources.xaml
Tools/: WorkSoloLauncher.cs
ViewModels/: DashboardViewModel.cs  MainWindowViewModel.cs  ProjectsViewModel.cs  SettingsViewModel.cs  SummaryViewModel.cs  TaskEditorViewModel.cs  TasksViewModel.cs  UpdatesViewModel.cs
