<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="AppPageBackgroundBrush" Color="#FFF4F7FB" />
            <SolidColorBrush x:Key="AppSurfaceBrush" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="AppSurfaceAltBrush" Color="#FFF6FAFD" />
            <SolidColorBrush x:Key="AppBorderBrush" Color="#FFD4DFEA" />
            <SolidColorBrush x:Key="AppBorderStrongBrush" Color="#FFB6C7D8" />
            <SolidColorBrush x:Key="AppTitleBrush" Color="#FF0F172A" />
            <SolidColorBrush x:Key="AppBodyBrush" Color="#FF425466" />
            <SolidColorBrush x:Key="AppMutedBrush" Color="#FF6B7C8E" />
            <SolidColorBrush x:Key="AppAccentBrush" Color="#FF0F766E" />
            <SolidColorBrush x:Key="AppAccentStrongBrush" Color="#FF115E59" />
            <SolidColorBrush x:Key="AppAccentSoftBrush" Color="#FFDFF7F3" />
            <SolidColorBrush x:Key="SuccessBrush" Color="#FF177245" />
            <SolidColorBrush x:Key="SuccessSoftBrush" Color="#FFE6F5EC" />
            <SolidColorBrush x:Key="WarningBrush" Color="#FFD97706" />
            <SolidColorBrush x:Key="WarningSoftBrush" Color="#FFFDF0D5" />
            <SolidColorBrush x:Key="DangerBrush" Color="#FFB42318" />
            <SolidColorBrush x:Key="DangerSoftBrush" Color="#FFFCE8E6" />
            <SolidColorBrush x:Key="InfoBrush" Color="#FF2563EB" />
            <SolidColorBrush x:Key="InfoStrongBrush" Color="#FF1D4ED8" />
            <SolidColorBrush x:Key="InfoSoftBrush" Color="#FFE9F1FF" />
            <LinearGradientBrush x:Key="HeroPanelBrush" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF0F766E" Offset="0" />
                <GradientStop Color="#FF134E4A" Offset="1" />
            </LinearGradientBrush>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="AppPageBackgroundBrush" Color="#FFF4F7FB" />
            <SolidColorBrush x:Key="AppSurfaceBrush" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="AppSurfaceAltBrush" Color="#FFF6FAFD" />
            <SolidColorBrush x:Key="AppBorderBrush" Color="#FFD4DFEA" />
            <SolidColorBrush x:Key="AppBorderStrongBrush" Color="#FFB6C7D8" />
            <SolidColorBrush x:Key="AppTitleBrush" Color="#FF0F172A" />
            <SolidColorBrush x:Key="AppBodyBrush" Color="#FF425466" />
            <SolidColorBrush x:Key="AppMutedBrush" Color="#FF6B7C8E" />
            <SolidColorBrush x:Key="AppAccentBrush" Color="#FF0F766E" />
            <SolidColorBrush x:Key="AppAccentStrongBrush" Color="#FF115E59" />
            <SolidColorBrush x:Key="AppAccentSoftBrush" Color="#FFDFF7F3" />
            <SolidColorBrush x:Key="SuccessBrush" Color="#FF177245" />
            <SolidColorBrush x:Key="SuccessSoftBrush" Color="#FFE6F5EC" />
            <SolidColorBrush x:Key="WarningBrush" Color="#FFD97706" />
            <SolidColorBrush x:Key="WarningSoftBrush" Color="#FFFDF0D5" />
            <SolidColorBrush x:Key="DangerBrush" Color="#FFB42318" />
            <SolidColorBrush x:Key="DangerSoftBrush" Color="#FFFCE8E6" />
            <SolidColorBrush x:Key="InfoBrush" Color="#FF2563EB" />
            <SolidColorBrush x:Key="InfoStrongBrush" Color="#FF1D4ED8" />
            <SolidColorBrush x:Key="InfoSoftBrush" Color="#FFE9F1FF" />
            <LinearGradientBrush x:Key="HeroPanelBrush" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF0F766E" Offset="0" />
                <GradientStop Color="#FF134E4A" Offset="1" />
            </LinearGradientBrush>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="AppPageBackgroundBrush" Color="#FF0B1220" />
            <SolidColorBrush x:Key="AppSurfaceBrush" Color="#FF111C2D" />
            <SolidColorBrush x:Key="AppSurfaceAltBrush" Color="#FF172436" />
            <SolidColorBrush x:Key="AppBorderBrush" Color="#FF25344A" />
            <SolidColorBrush x:Key="AppBorderStrongBrush" Color="#FF38506E" />
            <SolidColorBrush x:Key="AppTitleBrush" Color="#FFF8FAFC" />
            <SolidColorBrush x:Key="AppBodyBrush" Color="#FFD3DCE8" />
            <SolidColorBrush x:Key="AppMutedBrush" Color="#FF9FB0C3" />
            <SolidColorBrush x:Key="AppAccentBrush" Color="#FF33C5B6" />
            <SolidColorBrush x:Key="AppAccentStrongBrush" Color="#FF68E0D3" />
            <SolidColorBrush x:Key="AppAccentSoftBrush" Color="#FF153635" />
            <SolidColorBrush x:Key="SuccessBrush" Color="#FF33C481" />
            <SolidColorBrush x:Key="SuccessSoftBrush" Color="#FF153628" />
            <SolidColorBrush x:Key="WarningBrush" Color="#FFF59E0B" />
            <SolidColorBrush x:Key="WarningSoftBrush" Color="#FF3C2D14" />
            <SolidColorBrush x:Key="DangerBrush" Color="#FFF97066" />
            <SolidColorBrush x:Key="DangerSoftBrush" Color="#FF3C181C" />
            <SolidColorBrush x:Key="InfoBrush" Color="#FF60A5FA" />
            <SolidColorBrush x:Key="InfoStrongBrush" Color="#FF93C5FD" />
            <SolidColorBrush x:Key="InfoSoftBrush" Color="#FF13263F" />
            <LinearGradientBrush x:Key="HeroPanelBrush" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF0F766E" Offset="0" />
                <GradientStop Color="#FF0B3B38" Offset="1" />
            </LinearGradientBrush>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <Style x:Key="SurfacePanelStyle" TargetType="Border">
        <Setter Property="Background" Value="{ThemeResource AppSurfaceBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource AppBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="Padding" Value="18" />
    </Style>

    <Style x:Key="SurfacePanelCompactStyle" TargetType="Border">
        <Setter Property="Background" Value="{ThemeResource AppSurfaceBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource AppBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="18" />
        <Setter Property="Padding" Value="14" />
    </Style>

    <Style x:Key="HeroPanelStyle" TargetType="Border">
        <Setter Property="Background" Value="{ThemeResource HeroPanelBrush}" />
        <Setter Property="CornerRadius" Value="24" />
        <Setter Property="Padding" Value="24" />
    </Style>

    <Style x:Key="PrimaryButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{ThemeResource AppAccentBrush}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="CornerRadius" Value="14" />
        <Setter Property="Padding" Value="18,10" />
    </Style>

    <Style x:Key="SecondaryButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{ThemeResource AppAccentSoftBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource AppAccentStrongBrush}" />
        <Setter Property="CornerRadius" Value="14" />
        <Setter Property="Padding" Value="18,10" />
    </Style>

    <Style x:Key="DangerButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{ThemeResource DangerBrush}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="CornerRadius" Value="14" />
        <Setter Property="Padding" Value="18,10" />
    </Style>

    <Style x:Key="PageTitleTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="30" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Foreground" Value="{ThemeResource AppTitleBrush}" />
    </Style>

    <Style x:Key="SectionTitleTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Foreground" Value="{ThemeResource AppTitleBrush}" />
    </Style>

    <Style x:Key="CaptionTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{ThemeResource AppBodyBrush}" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style x:Key="HeroTitleTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="32" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style x:Key="HeroBodyTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#EAFBF8" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
</ResourceDictionary>
